// TEMPLATE — copy to adapters/<service>.mjs to add a new integration.
// Drop the file in adapters/ and the proxy auto-exposes GET /api/<key>.
// No server changes, no route wiring.
//
// Contract:
//   key    string   unique id; also the env prefix (FOO_URL, FOO_KEY, ...)
//   label  string   human name shown on the dashboard
//   needs  string[] (optional) env vars this adapter requires — for docs
//   fetch(cfg, ctx) → { status, stats[] }
//
//   cfg = { url, key, user, pass }   resolved from <KEY>_URL/_KEY/_USER/_PASS
//   ctx = { http, cached }
//     http.json(url, { params, headers, method, body, cookie })
//     http.raw (url, { params, ...fetchOpts })   → Response (for Set-Cookie etc.)
//     cached(key, ttlMs, fn)                      → memoised value
//
//   Each stat: { key, label, value, format, meta? }
//     format ∈ "number" | "bytes" | "speed" | "percent" | "text"
//     meta   optional sub-line (e.g. an ISO date → shown as "3d ago")

export default {
  key: "example",
  label: "Example",
  needs: ["EXAMPLE_URL", "EXAMPLE_KEY"],
  async fetch(cfg, { http, cached }) {
    const base = cfg.url.replace(/\/+$/, "");
    const data = await cached("example:summary", 60_000, () =>
      http.json(`${base}/api/summary`, { headers: { "X-Api-Key": cfg.key } }));
    return {
      status: "ok",
      stats: [
        { key: "items", label: "Items", value: data.count ?? 0, format: "number" },
      ],
    };
  },
};
